<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/main_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.ContentFrameLayout>

    <LinearLayout
        android:id="@+id/big_linearVisibility"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/visibil_layout_design"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/linearVisibility_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:textColor="#f7797d"
            android:textSize="15dp"
            android:textStyle="bold" />

        <!--<LinearLayout-->
        <!--android:id="@+id/linearVisibility"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="8"-->
        <!--android:background="@android:color/white"-->
        <!--android:orientation="horizontal">-->

        <!--</LinearLayout>-->

        <Button
            android:id="@+id/copy_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#FFEFBA"
            android:text="@string/copy"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>


    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/bottomNaviFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.ContentFrameLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_for_test"></com.google.android.gms.ads.AdView>

</LinearLayout>