<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mine_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#f7797d"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="9"
            android:gravity="center" />

        <CheckBox
            android:id="@+id/mine_item_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="#f7797d"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>