# AddHashags

./: .gitignore  AddHashtags.jks  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/full/release/: app-full-release.aab  app.aab
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/addhashtags/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AddHashtags/: BottomNaviFrame.java  CopyTags.java  GlobalVariable.java  MainSingleton.java  copyTags.java
app/src/main/java/com/AddHashtags/MyHashtags/: AddMyTags.java  DatabaseHelper.java  Mine.java  MineSingleton.java  MyTagsItem.java  MyTagsRecyclerviewAdapter.java
app/src/main/java/com/AddHashtags/PopularTags/: PopularSubject.java  SubjectItem.java  SubjectRecyclerview.java  SubjectRecyclerviewAdapter.java  SubjectRecyclerviewSingleton.java
app/src/main/java/com/example/addhashtags/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/common/: MainActivity.java  SplashScreen.java
app/src/main/java/com/tagplus/addhashtags/: AppDatabase.kt  AppModule.kt  Common.kt  FCMService.kt  MyApplication.kt  NotificationType.kt  TagPlusApplication.kt  Util.kt
app/src/main/java/com/tagplus/addhashtags/Model/: AppDataBase.kt  AppDataBaseMigration.kt  AppModule.kt  HashTag.kt  LocalService.kt  LocalServiceHelper.kt  LocalServiceHelperImpl.kt  MineHashTag.kt  MineHashTagTypeConverter.kt  Repository.kt
app/src/main/java/com/tagplus/addhashtags/View/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/tagplus/addhashtags/View/Mine/: MineAddFragment.kt  MineFragment.kt  MineListAdapter.kt  MineRecyclerViewItemEvent.kt
app/src/main/java/com/tagplus/addhashtags/View/Pop/: PopListAdapter.kt  PopularFragment.kt
app/src/main/java/com/tagplus/addhashtags/ViewModel/: MineAddFragmentViewModel.kt  MineFragmentViewModel.kt  PopularFragmentViewModel.kt
app/src/main/java/com/tagplus/addhashtags/model/: MyTagItem.kt  MyTagItemDAO.kt
app/src/main/java/com/tagplus/addhashtags/view/: ActivityMain.kt  BaseActivity.kt  BaseFragment.kt  FragmentLineBreak.kt  FragmentMine.kt  FragmentMineAddTag.kt  FragmentMineTagList.kt  FragmentPopTags.kt  MainActivity.kt
app/src/main/java/com/tagplus/addhashtags/view/adapter/: MyTagListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tagplus/addhashtags/view/mine/: MineFragment.kt
app/src/main/java/com/tagplus/addhashtags/view/pop/: PopularFragment.kt
app/src/main/java/com/tagplus/addhashtags/view/viewmodelfactory/: ActivityMainViewModelFactory.kt  FragmentMineAddTagViewModelFactory.kt  FragmentMineTagListViewModelFactory.kt
app/src/main/java/com/tagplus/addhashtags/viewmodel/: ActivityMainViewModel.kt  FragmentMineAddTagViewModel.kt  FragmentMineTagListViewModel.kt  FragmentPopTagViewModel.kt
app/src/main/java/com/tagplus/addhashtags/viewmodel/viewmodelfactory/: ActivityMainViewModelFactory.kt  FragmentMineAddTagViewModelFactory.kt  FragmentMineTagListViewModelFactory.kt
app/src/main/res/drawable/: bg_my_tag_item.xml  bg_my_tag_item_option_constraint_layout.xml  bottom_navi_design.xml  main_design.xml  popular_subject_design.xml  splash_screen.xml  tablayout_selector.xml
app/src/main/res/layout/: activity_main.xml  add_mytags.xml  bottom_navi.xml  fragment_linebreak.xml  fragment_mine.xml  fragment_mine_add.xml  fragment_mine_addtag.xml  fragment_mine_taglist.xml  fragment_pop.xml  main.xml  mine.xml  mine_item.xml  mytag_item.xml  popular_subject.xml  popup_window.xml  subject_recyclerview.xml  subject_recyclerview_item.xml  view_rv_mine_item.xml  view_rv_pop_item.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/addhashtags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
