<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mine_inputLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/mine_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="#f7797d"
            android:textColorHint="#f7797d"
            android:textStyle="bold"
            android:textSize="15dp"
            android:hint="@string/editTextHint"
            android:inputType="text" />

        <Button
            android:id="@+id/mine_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/popular_subject_design"
            android:layout_weight="2"
            android:text="@string/save" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mine_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>